#
#configuracion sgbd
#
DATABASE_HOST	= '192.168.88.215'
DATABASE_NAME	= 'Export_Full_OSS13'
DATABASE_PORT	= '3306'
DATABASE_USER	= 'root'
DATABASE_PASSWD	= 'root'
DATABASE_DRIVER	= 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

#
# Configuracion Doctrine
#
ENTITY_DIR	= './src/Entity'
DEBUG	= 0 #muestra SQL por la salida estandar